<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taller_tres</title>
</head>
<body>
    <style>
    header{
        text-align: center;
    }
    section{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }   
    table, th, td {

        border: 1px solid;
        border-collapse:collapse;
    }
    th, td {
        height: 30px;
        width: 1%
    }

    a{
        font-size: large;
        font-weight: bold;
    }
    a:link{
        text-decoration: none;
    }
    a:visited{
        text-decoration: none;
    }

    tr.hover{
        background-color: black;
    }
    a:hover{
        color: white;
    }

    a:active{
        background-color: black;
        color: blue;
    }

    h4{
        font-weight: lighter;
    }

    </style>
    <header>
        <h1>DICCIONARIO.COM</h1>
        <p>Bienvenido al sitio de las mejores definiciones de Panamá</p>
    </header>
    <section style="width: 80%;">
        <table>
            <tr>
                <th>A
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                </th>
                    

            </tr>

            <tr>
                <td>F</td>
                <td>G</td>
                <td><a href="#" onmouseover="this.parentNode.style.background='#000'"onmouseout="this.parentNode.style.background='#fff'">H</a></td>
                <td>I</td>
                <td>J</td>

            </tr>

            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
                <td><a href="#" onmouseover="this.parentNode.style.background='#000'"onmouseout="this.parentNode.style.background='#fff'">S</a></td>
                <td>T</td> 
            <tr>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>X</td>
                <td>Y</td>

        </table>
    </section>

    <footer>
        <h4>Taller Practico #3</h4>
        <h4>INTEGRANTES</h4>
        <ul>Ernesto Crespo</ul>
        <ul>Gabriel Martinez</ul>
    </footer>

</body>
</html>